server {
    listen 80;
    listen 443 ssl;

    server_name cad.emachineshop.com;

    ssl_certificate /etc/letsencrypt/live/cad.emachineshop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cad.emachineshop.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cad.emachineshop.com/fullchain.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://cad.emachineshop.com$request_uri; }

    location / {
      resolver 127.0.0.11;
      set $project http://web;

      proxy_pass $project;
    }
}
server {
    listen 8080 ssl;

    server_name cad.emachineshop.com;

    ssl_certificate /etc/letsencrypt/live/cad.emachineshop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cad.emachineshop.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cad.emachineshop.com/fullchain.pem;

    location / {
      resolver 127.0.0.11;
      set $project http://back;

      proxy_pass $project;
    }
}